{
  "name": "gregbrimble-components",
  "version": "0.0.0-development",
  "description": "A React component library for Greg Brimble's projects",
  "main": "dist/index",
  "module": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist",
    "clean": "rm -rf dist storybook-static",
    "lint": "prettier -c 'src/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "react-scripts test",
    "test:ci": "CI=true npm test -- --coverage",
    "posttest:ci": "codecov",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy": "gh-pages -d storybook-static",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx}",
      "!src/components/**/*.stories.*"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GregBrimble/gregbrimble-components.git"
  },
  "keywords": [
    "react",
    "component-library",
    "components",
    "storybook"
  ],
  "author": {
    "name": "Greg Brimble",
    "email": "developer@gregbrimble.com",
    "url": "https://gregbrimble.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GregBrimble/gregbrimble-components/issues"
  },
  "homepage": "https://components.gregbrimble.com/",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.0.1",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.0.1",
    "@storybook/addon-knobs": "^5.0.1",
    "@storybook/addon-links": "^5.0.1",
    "@storybook/addon-viewport": "^5.0.1",
    "@storybook/addons": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "@storybook/theming": "^5.0.1",
    "babel-loader": "^8.0.5",
    "codecov": "^3.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "react-test-renderer": "^16.8.4",
    "semantic-release": "^15.13.3",
    "storybook": "^1.0.0",
    "storybook-addon-styled-component-theme": "^1.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "styled-components": "^4.1.3"
  }
}
